<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_more_news"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台公告"/>
                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/body_pad1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_more_calculator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_pad2"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算器"/>
                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/body_pad1"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/body_pad3"
                    android:layout_marginRight="@dimen/body_pad3"
                    android:background="@color/app_gray_line"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_more_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多信息"/>
                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/body_pad1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/body_pad3"
                    android:layout_marginRight="@dimen/body_pad3"
                    android:background="@color/app_gray_line"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_more_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"/>
                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/body_pad1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/body_pad3"
                    android:layout_marginRight="@dimen/body_pad3"
                    android:background="@color/app_gray_line"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_more_kffw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"/>

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="客服电话"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_more_yjfk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body_pad2"
                android:background="@color/app_white"
                android:padding="@dimen/body_pad3"
                android:visibility="gone">

                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"/>
                <TextView
                    style="@style/text114_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/body_pad1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:visibility="gone">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/body_pad3"
                    android:layout_marginRight="@dimen/body_pad3"
                    android:background="@color/app_gray_line"/>
            </LinearLayout>
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/body_pad3"
                    android:layout_marginRight="@dimen/body_pad3"
                    android:background="@color/app_gray_line"/>
            </LinearLayout>
          
        </LinearLayout>
    </ScrollView>
</LinearLayout>