<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    app:cardBackgroundColor="#ffffffff">
    <TextView
        android:id="@+id/tv_item_news_titles"
        style="@style/text114_black_color"
        android:layout_toLeftOf="@+id/iv_item_news"
        android:layout_marginTop="@dimen/body_pad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>